<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-rgit</ToolCommandName>
    <Authors>Ehsan Mirsaeedi, Peter Rigby</Authors>
    <Company />
    <Title>RelationalGit</Title>
    <PackageLicenseUrl>https://github.com/mirsaeedi/RelationalGit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mirsaeedi/RelationalGit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirsaeedi/RelationalGit</RepositoryUrl>
    <PackageTags>git;</PackageTags>
    <Description>RelationalGit extracts valuable information about commits, blames, changes, devs, and pull requests out of git's data structure and imports them to a relational database such as Microsoft SQL Server. These data can be a ground for further source code mining analysis.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Diacritics" Version="1.0.7" />
    <PackageReference Include="F23.StringSimilarity" Version="3.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.4" />
    <PackageReference Include="Octokit.Extensions" Version="1.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Octokit">
      <HintPath>..\..\..\..\source\repos\octokit.net\Octokit\bin\Debug\netstandard1.1\Octokit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
